#CONFIGURACION DJANGO

SECRET_KEY = ';NnYt$y1`FH5DCh{kzY0]]X*&]~)yVOwzEX{K(haMR+CWjtHQ1'
    
# ENGINE = 'django.db.backends.postgresql_psycopg2'
# NAME = 'telovendo_db'
# USER = 'Completo'
# PASSWORD = 'Sevasco-3'
# HOST = 'localhost'
# PORT = '5432'
    
