#CONFIGURACION DJANGO

SECRET_KEY = 'django-insecure-n0q5zt(h$=xv81xcivjoe5rp6cbf(_t7adhdy932mhdc121-8&'

ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = '5432'